{
  "private": true,
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prettier:check": "prettier --list-different .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/prettier": "^2.6.0",
    "prettier": "^2.6.2"
  }
}
